In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn.preprocessing import MinMaxScaler

# Finalising the Fire DataSet

In [2]:
df_fire = pd.read_csv('/Users/apple/Desktop/DATA_512/Wildfire-Analysis/data/preprocessed_fire_data.csv', low_memory = False)

In [3]:
df_fire.head()

,Unnamed: 0,OBJECTID,Assigned_Fire_Type,Fire_Year,GIS_Acres,Listed_Fire_Dates,Circleness_Scale,Shape_Length,Distance
0,0,14299,Wildfire,1963,40992.458271,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.385355,73550.428118,1146.719300
1,1,14300,Wildfire,1963,25757.090203,Listed Wildfire Discovery Date(s): 1963-07-28 ...,0.364815,59920.576710,1177.527298
2,2,14301,Wildfire,1963,45527.210986,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.320927,84936.827810,1146.045208
3,3,14302,Wildfire,1963,10395.010334,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.428936,35105.903602,1069.436102
4,4,14303,Wildfire,1963,9983.605738,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.703178,26870.456126,1135.321519

Need to scale the values of columns such that they have comparable values and not that one columns value have an overriding effect on all other features I use for my analysis

In [4]:
# Create a MinMaxScaler instance
scaler = MinMaxScaler()

# Specify the columns you want to scale
columns_to_scale = ['GIS_Acres', 'Circleness_Scale', 'Shape_Length', 'Distance']

# Fit and transform the selected columns
df_fire[columns_to_scale] = scaler.fit_transform(df_fire[columns_to_scale])

In [5]:
df_fire.head()

,Unnamed: 0,OBJECTID,Assigned_Fire_Type,Fire_Year,GIS_Acres,Listed_Fire_Dates,Circleness_Scale,Shape_Length,Distance
0,0,14299,Wildfire,1963,0.026172,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.385356,0.004184,0.917179
1,1,14300,Wildfire,1963,0.016445,Listed Wildfire Discovery Date(s): 1963-07-28 ...,0.364813,0.003409,0.941885
2,2,14301,Wildfire,1963,0.029067,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.320919,0.004832,0.916639
3,3,14302,Wildfire,1963,0.006637,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.428942,0.001997,0.855203
4,4,14303,Wildfire,1963,0.006374,Listed Wildfire Discovery Date(s): 1963-08-06 ...,0.703221,0.001528,0.908039

# Score is the wildfire smoke impact created by me for the purpose of analysis

The score is multiplied by 1000 to make the number relatively comparable and easy to visualise with AQI data. Note that multiplying by 1000 would not have any effect on the correlation

In [6]:
df_fire['Score'] = (2*df_fire['GIS_Acres'] / df_fire['Distance']) * 1000

In [7]:
##displaying some instances of the calculated score 
df_fire[10:20]

,Unnamed: 0,OBJECTID,Assigned_Fire_Type,Fire_Year,GIS_Acres,Listed_Fire_Dates,Circleness_Scale,Shape_Length,Distance,Score
10,10,14311,Wildfire,1963,0.001930,Listed Wildfire Discovery Date(s): 1963-12-31 ...,0.568976,0.000935,0.783823,4.923544
11,11,14312,Wildfire,1963,0.001814,Listed Wildfire Discovery Date(s): 1963-12-31 ...,0.535213,0.000935,0.781988,4.638381
12,12,14313,Wildfire,1963,0.001784,Listed Wildfire Discovery Date(s): 1963-08-30 ...,0.569746,0.000898,0.821796,4.340890
13,13,14314,Wildfire,1963,0.001713,Listed Wildfire Discovery Date(s): 1963-08-14 ...,0.321967,0.001171,0.756091,4.531657
14,14,14315,Wildfire,1963,0.001651,Listed Wildfire Discovery Date(s): 1963-12-31 ...,0.543306,0.000885,0.938628,3.516993
15,15,14316,Wildfire,1963,0.001617,Listed Wildfire Discovery Date(s): 1963-08-04 ...,0.538768,0.000880,0.949721,3.405475
16,16,14317,Wildfire,1963,0.001369,Listed Wildfire Discovery Date(s): 1963-05-08 ...,0.409152,0.000929,0.802328,3.412659
17,17,14318,Wildfire,1963,0.001315,Listed Wildfire Discovery Date(s): 1963-12-31 ...,0.336774,0.001003,0.837263,3.140945
18,18,14319,Wildfire,1963,0.001210,Listed Wildfire Discovery Date(s): 1963-07-27 ...,0.733468,0.000652,0.960992,2.517979
19,19,14320,Wildfire,1963,0.001149,Listed Wildfire Discovery Date(s): 1963-12-31 ...,0.425321,0.000834,0.801725,2.865293

I wanted to be sure that i don't make a score which is negative hence the below cell can be used to check for different years and ensure that no negative value is there

In [8]:
# Filter the DataFrame for the year 1963
year_1963_df = df_fire[df_fire['Fire_Year'] == '1963']

# Count the number of rows with negative scores
count_negative_scores = (year_1963_df['Score'] < 0).sum()

print(f"Number of negative scores in the year 1963: {count_negative_scores}")

Number of negative scores in the year 1963: 0

In [9]:
# Group the DataFrame by 'fire_year' and calculate the mean of 'score' for each year
yearly_mean_scores = df_fire.groupby('Fire_Year')['Score'].mean()

# Convert the result to a DataFrame (optional)
yearly_mean_scores_df = yearly_mean_scores.reset_index()

# Print or work with the resulting DataFrame
yearly_mean_scores_df.head()

  Fire_Year     Score
0      1963  1.248324
1      1964  2.438814
2      1965  0.897682
3      1966  2.675980
4      1967  1.771212

In [10]:
yearly_mean_scores_df.drop(58, inplace = True)

# Finalising the AQI Data

The AQI data was for we had was for different dates within a year and different sample duration and pollutant type. For the sake of simplicity and to compare with our score I needed AQI to be averaged for a single year. In the following cells I have therefore done some preprocessing to get an average annual assessment

Note that since we have data from gaseous_df and particulate_df for different years. We will consider data from both and gaseous_df will be used as primary and where it has missing values particulate_df will be used. This will ensure that we have maximum values for AQI in terms of years.

In [11]:
gaseous_df = pd.read_csv("/Users/apple/Desktop/DATA_512/Wildfire-Analysis/data/gaseous_aqi_data_processed.csv")
particulate_df = pd.read_csv("/Users/apple/Desktop/DATA_512/Wildfire-Analysis/data/particulate_aqi_data_processed.csv")

In [12]:
gaseous_df.head()

   Unnamed: 0        Date  AQI        Sample_Duration  Pollutant_Type
0           0  1976-01-01    5  8-HR RUN AVG END HOUR           42101
1           1  1976-01-03   15  8-HR RUN AVG END HOUR           42101
2           2  1976-01-04    2  8-HR RUN AVG END HOUR           42101
3           3  1976-01-05    6  8-HR RUN AVG END HOUR           42101
4           4  1976-01-06    9  8-HR RUN AVG END HOUR           42101

In [13]:
gaseous_df.dtypes

Unnamed: 0          int64
Date               object
AQI                 int64
Sample_Duration    object
Pollutant_Type      int64
dtype: object

The date column is convert to datetime data type so that I can extract the year from it easily for the purposes of grouping by year

In [14]:
gaseous_df['Date'] = pd.to_datetime(gaseous_df['Date'])

In [15]:
gaseous_df['Year'] = gaseous_df['Date'].dt.year

In [16]:
gaseous_df.head()

   Unnamed: 0       Date  AQI        Sample_Duration  Pollutant_Type  Year
0           0 1976-01-01    5  8-HR RUN AVG END HOUR           42101  1976
1           1 1976-01-03   15  8-HR RUN AVG END HOUR           42101  1976
2           2 1976-01-04    2  8-HR RUN AVG END HOUR           42101  1976
3           3 1976-01-05    6  8-HR RUN AVG END HOUR           42101  1976
4           4 1976-01-06    9  8-HR RUN AVG END HOUR           42101  1976

The data is grouped by year over here and mean is taken for AQI

In [17]:
# Group the DataFrame by 'fire_year' and calculate the mean of 'score' for each year
gaseous_yearly_aqi_mean_scores = gaseous_df.groupby('Year')['AQI'].mean()

# Convert the result to a DataFrame (optional)
gaseous_yearly_aqi_mean_scores = gaseous_yearly_aqi_mean_scores.reset_index()

# Print or work with the resulting DataFrame
gaseous_yearly_aqi_mean_scores.head()

   Year        AQI
0  1976  25.684589
1  1977  30.662692
2  1978  31.881465
3  1979  30.208266
4  1980  33.051678

In [18]:
particulate_df['Date'] = pd.to_datetime(particulate_df['Date'])
particulate_df['Year'] = particulate_df['Date'].dt.year
particulate_df.head()

   Unnamed: 0       Date  AQI Sample_Duration  Pollutant_Type  Year
0           0 1985-03-16   16         24 HOUR           81102  1985
1           1 1985-03-18   13         24 HOUR           81102  1985
2           2 1985-03-20   25         24 HOUR           81102  1985
3           3 1985-03-22   22         24 HOUR           81102  1985
4           4 1985-03-24   19         24 HOUR           81102  1985

In [19]:
# Group the DataFrame by 'fire_year' and calculate the mean of 'score' for each year
particulate_yearly_aqi_mean_scores = particulate_df.groupby('Year')['AQI'].mean()

# Convert the result to a DataFrame (optional)
particulate_yearly_aqi_mean_scores = particulate_yearly_aqi_mean_scores.reset_index()

# Print or work with the resulting DataFrame
particulate_yearly_aqi_mean_scores.head()

   Year        AQI
0  1985  26.959016
1  1986  23.506579
2  1987  20.301282
3  1988  24.245098
4  1989  23.750000

Both processed gaseous and particulate data have been joined

In [20]:
# Perform the outer join based on the 'year' column
result_df = pd.merge(particulate_yearly_aqi_mean_scores, gaseous_yearly_aqi_mean_scores, on='Year', how='outer')

In [21]:
result_df

    Year      AQI_x      AQI_y
0   1985  26.959016        NaN
1   1986  23.506579  29.402689
2   1987  20.301282        NaN
3   1988  24.245098        NaN
4   1989  23.750000        NaN
5   1990  18.592593        NaN
6   1991  18.911765        NaN
7   1995  19.733333        NaN
8   1996  22.982759        NaN
9   1999  34.805556        NaN
10  2000  31.321429        NaN
11  2001  29.644860        NaN
12  2002  32.243902        NaN
13  2003  31.747967        NaN
14  2004  31.728000        NaN
15  2005  32.319164        NaN
16  2006  32.096311        NaN
17  2007  34.587658        NaN
18  2008  34.615240        NaN
19  2009  30.439591        NaN
20  2010  30.275292        NaN
21  2011  38.964489        NaN
22  2012  35.261111        NaN
23  2013  31.559889        NaN
24  2014  33.425208        NaN
25  2015  30.503439        NaN
26  2016  28.046326        NaN
27  2017  27.271429        NaN
28  2018  32.929434        NaN
29  2019  31.313559        NaN
30  2020  29.459538        NaN
31  2021  30.220630        NaN
32  2022  30.588889        NaN
33  2023  29.242857        NaN
34  1976        NaN  25.684589
35  1977        NaN  30.662692
36  1978        NaN  31.881465
37  1979        NaN  30.208266
38  1980        NaN  33.051678
39  1981        NaN  23.946651
40  1982        NaN  26.930119
41  1983        NaN  27.655958
42  1984        NaN  27.204708

In [22]:
# Use fillna to create the 'combined_aqi' column
result_df['combined_aqi'] = result_df['AQI_x'].fillna(result_df['AQI_y'])

In [23]:
result_df.head()

   Year      AQI_x      AQI_y  combined_aqi
0  1985  26.959016        NaN     26.959016
1  1986  23.506579  29.402689     23.506579
2  1987  20.301282        NaN     20.301282
3  1988  24.245098        NaN     24.245098
4  1989  23.750000        NaN     23.750000

In [24]:
yearly_mean_scores_df['Fire_Year'] = yearly_mean_scores_df['Fire_Year'].astype(int)

In [25]:
combined_df = pd.merge(result_df, yearly_mean_scores_df, left_on='Year', right_on = 'Fire_Year', how='inner')

In [26]:
combined_df

    Year      AQI_x      AQI_y  combined_aqi  Fire_Year      Score
0   1985  26.959016        NaN     26.959016       1985   4.068128
1   1986  23.506579  29.402689     23.506579       1986   2.636717
2   1987  20.301282        NaN     20.301282       1987   2.907045
3   1988  24.245098        NaN     24.245098       1988   7.580543
4   1989  23.750000        NaN     23.750000       1989   5.693242
5   1990  18.592593        NaN     18.592593       1990   3.464788
6   1991  18.911765        NaN     18.911765       1991   3.345375
7   1995  19.733333        NaN     19.733333       1995   2.861072
8   1996  22.982759        NaN     22.982759       1996   7.114724
9   1999  34.805556        NaN     34.805556       1999   4.665093
10  2000  31.321429        NaN     31.321429       2000   6.367300
11  2001  29.644860        NaN     29.644860       2001   3.194909
12  2002  32.243902        NaN     32.243902       2002   5.653131
13  2003  31.747967        NaN     31.747967       2003   4.296532
14  2004  31.728000        NaN     31.728000       2004   2.896468
15  2005  32.319164        NaN     32.319164       2005   5.041173
16  2006  32.096311        NaN     32.096311       2006   8.208380
17  2007  34.587658        NaN     34.587658       2007   5.116691
18  2008  34.615240        NaN     34.615240       2008  16.998078
19  2009  30.439591        NaN     30.439591       2009   6.731057
20  2010  30.275292        NaN     30.275292       2010   2.862791
21  2011  38.964489        NaN     38.964489       2011        NaN
22  2012  35.261111        NaN     35.261111       2012   5.501804
23  2013  31.559889        NaN     31.559889       2013   3.080983
24  2014  33.425208        NaN     33.425208       2014   4.295040
25  2015  30.503439        NaN     30.503439       2015   3.663578
26  2016  28.046326        NaN     28.046326       2016   4.674749
27  2017  27.271429        NaN     27.271429       2017   6.361451
28  2018  32.929434        NaN     32.929434       2018   5.565526
29  2019  31.313559        NaN     31.313559       2019   2.029475
30  2020  29.459538        NaN     29.459538       2020   3.362018
31  1976        NaN  25.684589     25.684589       1976   1.226329
32  1977        NaN  30.662692     30.662692       1977   1.967750
33  1978        NaN  31.881465     31.881465       1978   0.695516
34  1979        NaN  30.208266     30.208266       1979   2.029535
35  1980        NaN  33.051678     33.051678       1980   1.602783
36  1981        NaN  23.946651     23.946651       1981   2.447749
37  1982        NaN  26.930119     26.930119       1982   1.394885
38  1983        NaN  27.655958     27.655958       1983   2.442226
39  1984        NaN  27.204708     27.204708       1984   2.457773

In [27]:
# Calculate the correlation between 'column1' and 'column2'
correlation = combined_df['combined_aqi'].corr(combined_df['Score'])

# Print the correlation
print(f"Correlation between aqi and score: {correlation}")

Correlation between aqi and score: 0.2325551710658181

# Correlation between aqi and score: 0.2325551710658181

In [28]:
combined_df.drop(['AQI_x','AQI_y','Fire_Year'], axis =1 , inplace = True)

In [29]:
# Rename the column
combined_df = combined_df.rename(columns={'combined_aqi': 'AQI'})

In [30]:
# Sort the DataFrame by column 'A' in descending order
combined_df = combined_df.sort_values(by='Year', ascending=True)
combined_df.head()

    Year        AQI     Score
31  1976  25.684589  1.226329
32  1977  30.662692  1.967750
33  1978  31.881465  0.695516
34  1979  30.208266  2.029535
35  1980  33.051678  1.602783

In [31]:
combined_df.to_csv('/Users/apple/Desktop/DATA_512/Wildfire-Analysis/data/aqi_score_combined.csv')